<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

echo "test".print("best");

$mizan = <<<mizan
ঢাকা: ‘বজরঙ্গী ভাইজান’র মুন্নি তার পরিবারে ফিরে যেতে পারলেও বাস্তবের ‘মুন্নি’ এখনও অপেক্ষার প্রহর কাটাচ্ছে। বাস্তবের এই মুন্নির নাম ‘গীতা’। পাকিস্তানি মুন্নির মতো এক দশক আগে সেও হারিয়ে গিয়েছিল। তবে পাকিস্তান থেকে ভারতে এসে নয়, ভারত থেকে পাকিস্তান গিয়ে।

অবশেষে খোঁজ মিলেছে গীতার বাবামা’র। পরিবারের সঙ্গে গীতার পুনর্মিলন এখন সময়ের ব্যাপার মাত্র। পাকিস্তানের একটি দাতব্য প্রতিষ্ঠানের কর্মী ফয়সাল ইধির বরাত দিয়ে বৃহস্পতিবার (১৫ অক্টোবর) আন্তর্জাতিক সংবাদমাধ্যমে এ খবর জানানো হয়েছে। ২৬ অক্টোবরের মধ্যে তাকে পরিবারের কাছে ফিরিয়ে নেওয়া হতে পারে বলেও জানানো হয়েছে।

গীতাকে শিগগিরই ভারতে ফিরে আনা হবে জানিয়ে সম্প্রতি ভারতীয় পররাষ্ট্রমন্ত্রী সুষমা স্বরাজ টুইটারে জানান, ডিএনএ টেস্টের পর তাকে পরিবারের কাছে হস্তান্তর করা হবে।     
        
mizan;

echo $mizan;